*start

[title name="ケーキを食べたのは誰？"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「犯人を探せ」[l][r]

メロスは激怒した。[l][r]

冷蔵庫の中に大切に保管していたケーキが消えていたのだ。[l][r]

犯人の目星はついている。[l][r]

きっとあの３人の誰かに違いない。[l][r]

まずはあいつに聞いてみよう。[l][r]

[link target=*tag_seri] →セリヌンティウス [endlink][r]
[link target=*tag_king] →ディオニス王 [endlink][r]
[link target=*tag_sis] →妹 [endlink][r]
[s]

*tag_seri

[cm]

[bg storage=nawa.png time=500]

セリヌンティウスは縄で縛られているままだ。[l][r]
到底ケーキを食べることなどできないだろう。[l][r]

メロスは自らの想像力の低さに絶望した。[r]

【 BAD END 】[l][cm]

[jump target=*start]



*tag_king

[bg storage=king.png time=500]

[cm]
王は言った。[l][r]
「人を信じることの大切さを教えてくれたお前が、人を疑うなど恥を知れ。」[r]

メロスは己の小ささに絶望した。[r]

【 BAD END 】[l][cm]

[jump target=*start]



*tag_sis

[bg storage=girl.png time=500]

[cm]
妹は言った。[l][r]
「ケーキが１つ冷蔵庫に入っていました。いま私が１つ食べました。残りは何個になるでしょう？」[r]
[link target=*tag_sis2] →「０個」と答える [endlink][r]
[link target=*tag_sis3] → 激怒する[endlink][r]
[s]


*tag_sis2
[cm]
「あなたは何もわかっていない。」[r]
「女の子はまずそのケーキの感想を聞いてほしいの。」[r]
「そして足りなくなったケーキを一緒に買いに行きたいの。」[r]

メロスには女心が分からぬ。[r]
メロスは絶望した。[r]


【 BAD END 】[l][cm]

[jump target=*start]


*tag_sis3
[cm]
メロスは激怒して、自我を忘れた。[r]
そのまま家を飛び出し、山林の中を発狂して走り続け[r]
地元の山に住まう虎として余生を過ごした。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
